@font-face {
    font-family: 'GofT';
    src: url('fonts/Game of Thrones.ttf') format('truetype');
}

body {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
}

main {
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    background-image: url('assets/site/mapblue.jpg');
    background-size: 100%;
}

.actors--container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    width: 100%;
    height: 100%;
}

.actor {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.actorName {
    font-family: 'GofT', Fallback, sans-serif;
    font-size: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.actorImage {
    cursor: pointer;
    filter: grayscale(.8);
}

.actorName:hover {
    color: red;
}

.actorImage:hover {
    filter: grayscale(0);
}


aside {
    float: right;
    width: 400px;
    height: 100%;
    background-color: black;
    color: whitesmoke;
}

.sidebar {
    display: flex;
    width: 500px;
    flex-direction: column;
}

.title {
    font-family: 'GofT', Fallback, sans-serif;
    text-align: center;
    margin: 20px;

}

.picture {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.image {
    width: 350px;
    height: 200px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 20px;
}

.name-container,
.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.bio {
    width: 350px;
    margin: 20px;
}

.btn {
    width: 15px;
    height: 15px;
    border: 1px solid whitesmoke;
    padding: 10px;
    text-align: center;
}

.search {
    margin-top: auto;
    cursor: pointer;
}

.search input {
    width: 100%;
    margin-left: 10px;
    font-size: 20px;
}

/* Probáltam de nem működik tökéletesen */
@media only screen and (max-width: 1300px) {
    .actors--container {
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1100px) {
    .actors--container {
        grid-template-columns: auto auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .actors--container {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media only screen and (max-width: 900px) {
    .actors--container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 800px) {
    .actors--container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .actors--container {
        grid-template-columns: auto auto;
    }
}